spring.datasource.url=jdbc:h2:file:./data/sample
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/sample;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
# Whether to enable trace output.
#spring.h2.console.settings.trace=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#to prevent automatic schema creation
spring.jpa.hibernate.ddl-auto=create-drop
#to log values of sql statements
#logging.level.org.hibernate.type=TRACE
hibernate.packagesToScan=com.abhi
logging.file.name=./data/spring.log
logging.level.org.hibernate=WARN
loggin.level.root=ERROR